spring.application.name=setting-scores

score.text=This is fucking text

## database
spring.datasource.url=jdbc:mysql://localhost:3306/java_crud
spring.datasource.username=root
spring.datasource.password=root

# Configure JPA/Hibernate to create tables
# create - drops and creates tables
# update - creates and data persists
spring.jpa.hibernate.ddl-auto=update

# lazy init for beans
spring.main.lazy-initialization=true

# Turn off Spring banner
spring.main.banner-mode=off

# reducing logging level
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace