spring.application.name=setting-scores

score.text=This is fucking text

## database
spring.datasource.url=jdbc:mysql://localhost:3306/java_crud
spring.datasource.username=root
spring.datasource.password=root

# this tells hibernate to change schemas on demand
spring.jpa.hibernate.ddl-auto=update